WCCILpmon    (1), 2019.04.18 20:08:26.335, SYS,  INFO,        1, Manager Start, WAIT_MODE
WCCILpmon    (1), 2019.04.18 20:08:48.101, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2019.04.18 20:08:48.108, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILdata.exe -PROJ HitOnlyBoilerStation -pmonIndex 1 
WCCILpmon    (1), 2019.04.18 20:08:48.933, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 2 -num 0
WCCILpmon    (1), 2019.04.18 20:08:49.219, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 3 -num 1
WCCILpmon    (1), 2019.04.18 20:08:49.531, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 4 -num 2
WCCILpmon    (1), 2019.04.18 20:08:49.843, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 5 -num 3
WCCILpmon    (1), 2019.04.18 20:08:50.054, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 6 -num 4
WCCILpmon    (1), 2019.04.18 20:08:50.361, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 7 -num 5
WCCILpmon    (1), 2019.04.18 20:08:53.668, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.18 20:08:54.081, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILproxy.exe -PROJ HitOnlyBoilerStation -pmonIndex 9 
WCCILpmon    (1), 2019.04.18 20:08:54.392, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.18 20:08:54.701, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.18 20:08:55.007, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAui.exe -PROJ HitOnlyBoilerStation -pmonIndex 12 -m gedi
WCCILpmon    (1), 2019.04.18 20:09:00.641, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2019.04.18 20:38:54.275, SYS,  INFO,       11/pmon, Detected stopped manager WCCILevent(0) - restarting it #1
WCCILpmon    (1), 2019.04.18 20:38:54.279, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.18 20:38:56.096, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2019.04.18 20:38:56.103, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.18 20:38:56.405, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2019.04.18 20:38:56.415, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.18 20:39:17.468, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2019.04.18 20:39:17.469, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 20:39:17.470, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 20:39:17.471, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 20:39:17.472, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 20:39:17.473, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 20:39:17.474, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 20:39:17.475, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 20:39:17.476, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 20:39:23.600, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 20:39:23.700, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 20:39:29.675, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 20:39:30.380, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2019.04.18 20:39:34.052, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2019.04.18 20:39:34.060, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILdata.exe -PROJ HitOnlyBoilerStation -pmonIndex 1 
WCCILpmon    (1), 2019.04.18 20:39:34.769, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 2 -num 0
WCCILpmon    (1), 2019.04.18 20:39:35.175, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 3 -num 1
WCCILpmon    (1), 2019.04.18 20:39:35.384, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 4 -num 2
WCCILpmon    (1), 2019.04.18 20:39:35.656, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 5 -num 3
WCCILpmon    (1), 2019.04.18 20:39:35.962, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 6 -num 4
WCCILpmon    (1), 2019.04.18 20:39:36.168, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 7 -num 5
WCCILpmon    (1), 2019.04.18 20:39:39.388, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.18 20:39:39.895, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILproxy.exe -PROJ HitOnlyBoilerStation -pmonIndex 9 
WCCILpmon    (1), 2019.04.18 20:39:40.304, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.18 20:39:40.510, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.18 20:39:40.818, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAui.exe -PROJ HitOnlyBoilerStation -pmonIndex 12 -m gedi
WCCILpmon    (1), 2019.04.18 20:39:55.453, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2019.04.18 21:09:39.961, SYS,  INFO,       11/pmon, Detected stopped manager WCCILevent(0) - restarting it #1
WCCILpmon    (1), 2019.04.18 21:09:39.965, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.18 21:09:41.885, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2019.04.18 21:09:41.891, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.18 21:09:41.993, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2019.04.18 21:09:41.997, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.18 21:09:56.700, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2019.04.18 21:09:56.701, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 21:09:56.701, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 21:09:56.702, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 21:09:56.702, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 21:09:56.703, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 21:09:56.704, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 21:09:56.704, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 21:09:56.705, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 21:10:02.811, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 21:10:02.913, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 21:10:08.876, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.18 21:10:09.192, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2019.04.18 21:10:12.489, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2019.04.18 21:10:12.494, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILdata.exe -PROJ HitOnlyBoilerStation -pmonIndex 1 
WCCILpmon    (1), 2019.04.18 21:10:13.245, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 2 -num 0
WCCILpmon    (1), 2019.04.18 21:10:13.654, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 3 -num 1
WCCILpmon    (1), 2019.04.18 21:10:14.063, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 4 -num 2
WCCILpmon    (1), 2019.04.18 21:10:14.475, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 5 -num 3
WCCILpmon    (1), 2019.04.18 21:10:14.786, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 6 -num 4
WCCILpmon    (1), 2019.04.18 21:10:15.100, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 7 -num 5
WCCILpmon    (1), 2019.04.18 21:10:18.303, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.18 21:10:18.812, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILproxy.exe -PROJ HitOnlyBoilerStation -pmonIndex 9 
WCCILpmon    (1), 2019.04.18 21:10:19.309, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.18 21:10:19.515, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.18 21:10:19.821, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAui.exe -PROJ HitOnlyBoilerStation -pmonIndex 12 -m gedi
WCCILpmon    (1), 2019.04.18 21:10:38.753, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2019.04.18 21:40:18.922, SYS,  INFO,       11/pmon, Detected stopped manager WCCILevent(0) - restarting it #1
WCCILpmon    (1), 2019.04.18 21:40:18.928, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.18 21:40:20.840, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2019.04.18 21:40:20.848, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.18 21:40:21.151, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2019.04.18 21:40:21.156, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.18 22:10:19.795, SYS,  INFO,       11/pmon, Detected stopped manager WCCILevent(0) - restarting it #1
WCCILpmon    (1), 2019.04.18 22:10:19.804, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.18 22:10:21.720, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2019.04.18 22:10:21.731, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.18 22:10:22.036, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2019.04.18 22:10:22.045, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.18 22:40:20.626, SYS,  INFO,       11/pmon, Detected stopped manager WCCILevent(0) - restarting it #1
WCCILpmon    (1), 2019.04.18 22:40:20.638, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.18 22:40:22.551, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2019.04.18 22:40:22.564, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.18 22:40:22.767, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2019.04.18 22:40:22.778, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.19 09:20:30.471, SYS,  INFO,        1, Manager Start, START_MODE
WCCILpmon    (1), 2019.04.19 09:20:30.587, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILdata.exe -PROJ HitOnlyBoilerStation -pmonIndex 1 
WCCILpmon    (1), 2019.04.19 09:20:55.824, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2019.04.19 09:20:55.825, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:20:55.925, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2019.04.19 09:21:00.875, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2019.04.19 09:21:00.880, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILdata.exe -PROJ HitOnlyBoilerStation -pmonIndex 1 
WCCILpmon    (1), 2019.04.19 09:21:42.583, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 2 -num 0
WCCILpmon    (1), 2019.04.19 09:21:42.789, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 3 -num 1
WCCILpmon    (1), 2019.04.19 09:21:42.993, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 4 -num 2
WCCILpmon    (1), 2019.04.19 09:21:43.298, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 5 -num 3
WCCILpmon    (1), 2019.04.19 09:21:43.503, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 6 -num 4
WCCILpmon    (1), 2019.04.19 09:21:43.709, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 7 -num 5
WCCILpmon    (1), 2019.04.19 09:21:46.931, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.19 09:21:47.339, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILproxy.exe -PROJ HitOnlyBoilerStation -pmonIndex 9 
WCCILpmon    (1), 2019.04.19 09:21:47.749, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.19 09:21:47.943, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.19 09:21:48.156, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAui.exe -PROJ HitOnlyBoilerStation -pmonIndex 12 -m gedi
WCCILpmon    (1), 2019.04.19 09:21:51.077, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2019.04.19 09:51:47.406, SYS,  INFO,       11/pmon, Detected stopped manager WCCILevent(0) - restarting it #1
WCCILpmon    (1), 2019.04.19 09:51:47.410, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.19 09:51:49.322, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2019.04.19 09:51:49.333, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.19 09:51:49.637, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2019.04.19 09:51:49.647, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.19 09:52:03.612, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2019.04.19 09:52:03.613, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:52:03.614, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:52:03.615, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:52:03.615, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:52:03.616, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:52:03.617, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:52:03.617, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:52:03.618, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:52:09.663, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:52:09.864, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:52:15.846, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 09:52:16.666, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2019.04.19 09:52:33.402, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2019.04.19 09:52:33.407, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILdata.exe -PROJ HitOnlyBoilerStation -pmonIndex 1 
WCCILpmon    (1), 2019.04.19 09:52:34.200, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 2 -num 0
WCCILpmon    (1), 2019.04.19 09:52:34.511, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 3 -num 1
WCCILpmon    (1), 2019.04.19 09:52:34.823, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 4 -num 2
WCCILpmon    (1), 2019.04.19 09:52:35.235, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 5 -num 3
WCCILpmon    (1), 2019.04.19 09:52:35.547, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 6 -num 4
WCCILpmon    (1), 2019.04.19 09:52:35.858, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 7 -num 5
WCCILpmon    (1), 2019.04.19 09:52:39.155, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.19 09:52:39.568, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILproxy.exe -PROJ HitOnlyBoilerStation -pmonIndex 9 
WCCILpmon    (1), 2019.04.19 09:52:39.875, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.19 09:52:40.081, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.19 09:52:40.475, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAui.exe -PROJ HitOnlyBoilerStation -pmonIndex 12 -m gedi
WCCILpmon    (1), 2019.04.19 09:52:43.092, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2019.04.19 10:22:39.583, SYS,  INFO,       11/pmon, Detected stopped manager WCCILevent(0) - restarting it #1
WCCILpmon    (1), 2019.04.19 10:22:39.589, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.19 10:22:41.599, SYS,  INFO,       11/pmon, Detected stopped manager WCCOActrl(1) - restarting it #1
WCCILpmon    (1), 2019.04.19 10:22:41.603, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.19 10:22:41.705, SYS,  INFO,       11/pmon, Detected stopped manager WCCILsim(1) - restarting it #1
WCCILpmon    (1), 2019.04.19 10:22:41.708, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.19 10:22:51.431, SYS,  INFO,       21/pmon, Got STOP_ALL command from ::1, stopping the project
WCCILpmon    (1), 2019.04.19 10:22:51.432, SYS,  INFO,       17/pmon, Stopping Manager WCCILsim(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 10:22:51.433, SYS,  INFO,       17/pmon, Stopping Manager WCCOActrl(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 10:22:51.434, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(5) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 10:22:51.434, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(4) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 10:22:51.435, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(3) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 10:22:51.435, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(2) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 10:22:51.436, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 10:22:51.437, SYS,  INFO,       17/pmon, Stopping Manager WCCOAvalarch(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 10:22:57.475, SYS,  INFO,       17/pmon, Stopping Manager WCCILevent(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 10:22:57.676, SYS,  INFO,       17/pmon, Stopping Manager WCCILdata(0) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 10:23:03.652, SYS,  INFO,       17/pmon, Stopping Manager WCCILproxy(1) with signal SIGTERM
WCCILpmon    (1), 2019.04.19 10:23:03.854, SYS,  INFO,       13/pmon, Completely stopped the project - waiting for commands
WCCILpmon    (1), 2019.04.19 10:23:04.817, SYS,  INFO,       20/pmon, Got START_ALL command from ::1, starting the project
WCCILpmon    (1), 2019.04.19 10:23:04.822, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILdata.exe -PROJ HitOnlyBoilerStation -pmonIndex 1 
WCCILpmon    (1), 2019.04.19 10:23:05.534, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 2 -num 0
WCCILpmon    (1), 2019.04.19 10:23:05.905, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 3 -num 1
WCCILpmon    (1), 2019.04.19 10:23:06.215, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 4 -num 2
WCCILpmon    (1), 2019.04.19 10:23:06.527, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 5 -num 3
WCCILpmon    (1), 2019.04.19 10:23:06.839, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 6 -num 4
WCCILpmon    (1), 2019.04.19 10:23:07.251, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAvalarch.exe -PROJ HitOnlyBoilerStation -pmonIndex 7 -num 5
WCCILpmon    (1), 2019.04.19 10:23:10.558, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILevent.exe -PROJ HitOnlyBoilerStation -pmonIndex 8 
WCCILpmon    (1), 2019.04.19 10:23:10.965, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILproxy.exe -PROJ HitOnlyBoilerStation -pmonIndex 9 
WCCILpmon    (1), 2019.04.19 10:23:11.278, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOActrl.exe -PROJ HitOnlyBoilerStation -pmonIndex 10 -f pvss_scripts.lst
WCCILpmon    (1), 2019.04.19 10:23:11.585, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCILsim.exe -PROJ HitOnlyBoilerStation -pmonIndex 11 
WCCILpmon    (1), 2019.04.19 10:23:11.896, SYS,  INFO,        1, Manager Start, C:\Siemens\Automation\WinCC_OA\3.15\bin\WCCOAui.exe -PROJ HitOnlyBoilerStation -pmonIndex 12 -m gedi
WCCILpmon    (1), 2019.04.19 10:23:15.000, SYS,  INFO,        9/pmon, The project is up and running. Entering monitor mode
WCCILpmon    (1), 2019.04.19 10:36:38.886, SYS,  WARNING,    36/pmon, Blocking Manager WCCOActrl(1) detected. No heartbeat since 30 seconds.
WCCILpmon    (1), 2019.04.19 10:36:39.090, SYS,  WARNING,    39/pmon, Manager WCCOActrl(1) is no longer blocking.
